<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ChatGPT Lite</title>
    <script src="elm.js"></script>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="highlight/github.min.css" />
    <script src="highlight/highlight.min.js"></script>
    <style>
      /*
      correcting some issues with elm-markdown,
      which is most suitable for standalone output,
      but I want the output to fit nicely into the bubbles
      */
      .s.e {
        white-space: break-spaces !important;
        overflow-wrap: anywhere !important;
      }
      .bubble div *:first-child {
        margin-top: 0px !important;
      }
      .bubble div *:last-child {
        margin-bottom: 0px !important;
      }
      .bubble table,
      .bubble th,
      .bubble td {
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="elm"></div>
    <script>
      // initialize elm with persisted state
      let state = { status: "logged-out" };
      const storedState = JSON.parse(localStorage.getItem("state"));
      if (storedState) state = storedState;
      // receive login data via url parameters
      let user = null;
      const urlParams = new URLSearchParams(window.location.search);
      const email = urlParams.get("email");
      const code = urlParams.get("code");
      if (email && code) user = { email: email, code: code, balance: null };
      urlParams.delete("email");
      urlParams.delete("code");
      window.history.replaceState({}, "", window.location.pathname);
      console.log({ state, user });
      var app = Elm.Main.init({
        node: document.getElementById("elm"),
        flags: { state, user },
      });

      // websocket config
      const host = document.location.host.replace("8000", "3000");
      const protocol = document.location.protocol.replace("http", "ws");
      const wsPath = `${protocol}//${host}`;
      const channel = (path, msg, onreply) => {
        let ws = new WebSocket(wsPath + path);
        ws.onopen = () => ws.send(JSON.stringify(msg));
        ws.onmessage = (msg) => onreply(JSON.parse(msg.data));
      };

      // websocket and port for retrieving ai completions
      app.ports.outgoingChatMessage.subscribe((msgOut) =>
        channel("/ai", msgOut, (msgIn) =>
          app.ports.incomingChatMessageChunk.send(msgIn)
        )
      );

      // port for persisting state
      app.ports.outgoingPersistedState.subscribe((state) =>
        localStorage.setItem("state", JSON.stringify(state))
      );

      // // websocket and port for updating displayed balance
      // channel("/balance", checkoutSessionId, (msg) =>
      //   app.ports.balanceUpdate.send(parseInt(msg.data))
      // );
      // if (urlParams.get("checkout") === "") getBalance();
    </script>
  </body>
</html>
